.nav {
  background-color: #fff;
}

.top {
  width: 260rpx;
  height: 260rpx;
  margin: 0 auto;
}

.avater {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: gray;
}

.nickname {
  margin: 5px;
  text-align: center;
}

.item {
  height: 70rpx;
  background-color: #fff;
  margin: 30rpx;
  display: flex;
  border-bottom: 1px solid gray;
}

.left {
  width: 30%;
  text-align: center;
  margin: 3px;
}

.right {
  color: black;
  margin: 3px;
}

input {
  color: black;
  width: 70%;
  border-radius: 5px;
  border: 1px solid white;
}


.admin-entrance {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.picker {
  font-size: 16px;
}