<view class="menu-list">
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
  <button class="menu-item" bindtap="Wait" type="primary">Hello World</button>
</view>